.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(../img/marble-background-black-compressed.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
}

header {
  width: 100%;
  background-color: rgba(182,183,185, 0.6);
  margin: 0 auto;
  text-align: center;
  padding: 1em 0;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-weight: 100;
  font-size: 4rem;
}

.site-title {
  width: 50%;
  margin: 0;
  padding: 0 0.5em;
  display: inline-block;
}

nav {
  background: white;
  z-index: 2;
  width: 30%;
  height: 40%;
  color: black;
  /* overflow: hidden; */
  margin-top: 2%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

.nav-button {
  z-index: 3;
}

.nav-closed {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  /* position: absolute; */
}

.nav-closed ul {
  display: flex;
  width: 100%;
  justify-content: space-around;
  list-style: none;
  margin-top: 10%;
}

.nav-open {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  /* top: 20%; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  /* padding-left: 5%; */
}

.food {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.food h2 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 10%;
  margin-top: 5%;
}

.food ul {
  list-style: none;
}

.food ul li {
  padding-bottom: 10px;
}

.food ul li a {
  text-decoration: none;
  color: black;
}

.main-content {
  width: 50%;
  position: relative;
  left: 10%;
}

.candle-wrapper {
  width: 50px;
  position: relative;
  display: inline-block;
}

.candle-img {
  width: 50px;
  height: auto;
}

.candle-light {
  width: 40px;
  height: 40px;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: 5px;
  z-index: -1;
}



/* Media Queries ------------------------------------------------*/

@media only screen and (min-width: 768px) {
  header {
    width: 80%;
  }

}

/* @media (max-width: 960px) {
  nav {
    height: 40%;
  }

} */

.logo {
  position: absolute;
  display: none;
}

